<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingEnd="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_small"
    android:paddingTop="@dimen/margin_small">

    <com.planner.family.therapist.view.CircledImageView
        android:id="@+id/child_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        tools:src="@drawable/ic_add_black_36dp"/>

    <TextView
        android:id="@+id/child_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@color/colorTextDarkPrimary"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        tools:text="huy" />

</LinearLayout>