<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/margin_huge">

                <ImageButton
                    android:id="@+id/child_info_mode_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:src="@drawable/ic_mode_edit_white_36dp" />

                <com.planner.family.therapist.view.CircledImageView
                    android:id="@+id/child_info_image_view"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_medium"
                    android:gravity="center" />

            </FrameLayout>

            <Button
                android:id="@+id/change_child_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-16dp"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_huge"
                android:text="Change image"
                android:textColor="@color/colorTextLight"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/child_info_edit_mode_buttons"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:id="@+id/child_info_cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CANCEL"/>

            <Button
                android:id="@+id/child_info_save_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SAVE"/>
        </LinearLayout>

        <TextView
            android:id="@+id/child_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium"
            android:text="Add a child"
            android:textColor="@color/colorTextDarkPrimary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/child_info_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium"
            android:text="Add a child"
            android:textColor="@color/colorTextDarkPrimary"
            android:textSize="20sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSeparatorDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingEnd="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                android:paddingStart="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_medium"
                android:text="Birthday"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/birthday_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"
                android:singleLine="false"
                android:textColor="@color/colorTextDarkPrimary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/child_info_birthday_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:padding="@dimen/margin_medium"
                android:text="Add a birthday"
                android:textAllCaps="false"
                android:textColor="@color/colorTextDarkPrimary"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSeparatorDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingEnd="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                android:paddingStart="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_medium"
                android:text="Disability"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/disability_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"
                android:singleLine="false"
                android:textColor="@color/colorTextDarkPrimary"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/child_info_disability_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"
                android:textColor="@color/colorTextDarkPrimary"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSeparatorDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingEnd="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                android:paddingStart="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_medium"
                android:text="Bio"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/bio_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"
                android:singleLine="false"
                android:textColor="@color/colorTextDarkPrimary"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/child_info_bio_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"
                android:textColor="@color/colorTextDarkPrimary"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSeparatorDark" />
    </LinearLayout>


</ScrollView>