<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/food_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food"/>

    <Button
        android:id="@+id/hospitals_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospitals"/>

    <Button
        android:id="@+id/gas_stations_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gas stations"/>

    <Button
        android:id="@+id/pharmacies_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pharmacies"/>
</LinearLayout>