<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.planner.family.therapist.password.PasswordActivity"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Type your password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="OK"/>

    <Button
        android:id="@+id/restore_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Forgot password"/>

</LinearLayout>
